# ThreeDimentions

./: build.gradle  local.properties
app/: ThreeDimentions-α.apk  build.gradle  demo.apk  interesting.apk  proguard-rules.pro
app/src/androidTest/java/peacemaker/threedimentions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peacemaker/threedimentions/: DisplayActivity.java  DrawUtil.java  Edge.java  EdgeUtil.java  Face.java  GameObject.java  GamePadView.java  GeneralView.java  MainActivity.java  ModelElement.java  ModelLoader.java  ModelObject.java  NDKHelper.java  OnOperationListener.java  Point.java  Polygon.java  TeapotApplication.java  TeapotNativeActivity.java
app/src/main/jni/: Android.mk  Application.mk  DisplayNativeActivity.cpp  DisplayNativeActivity.h  TeapotNativeActivity.cpp  TeapotRenderer.cpp  TeapotRenderer.h  draw_util.cpp
app/src/main/res/layout/: activity_main.xml  widgets.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
